nomfundo@nomfundo-ThinkCentre-M70e:~$ sudo mysql -u root -p
[sudo] password for nomfundo: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.26-0ubuntu0.19.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Umuzi              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> USE Umuzi;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+-----------------+
| Tables_in_Umuzi |
+-----------------+
| Customers       |
| Employees       |
| Orders          |
| Payments        |
| Products        |
+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Payments;
+------------+---------------------+--------+
| customerID | PaymentDate         | Amount |
+------------+---------------------+--------+
|          1 | 2018-01-09 00:00:00 |    100 |
|          2 | 2018-01-09 00:00:00 |    251 |
+------------+---------------------+--------+
2 rows in set (0.00 sec)


mysql> SELECT * FROM  Customers;
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
| customerID | firstName | lastName | gender | address               | phone     | email                  | city         | country      |
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
|          1 | John      | Hibert   | Male   | 284 chaucer st        |  84789657 | john@gmail.com         | Johannesburg | South Africa |
|          2 | Thando    | Sithole  | Female | 240 Sect 1            | 794445584 | thando@gmail.com       | Cape Town    | South Africa |
|          3 | Leon      | Glen     | Male   | 81 Everton Rd,Gillits | 820832830 | Leon@gmail.com         | Durban       | South Africa |
|          4 | Charl     | Muller   | Male   | 290A Dorset Ecke      | 856872553 | Charl.muller@yahoo.com | Berlin       | Germany      |
|          5 | Julia     | Stein    | Female | 2 Wernerring          | 672445058 | Js234@yahoo.com        | Frankfurt    | Germany      |
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Products;
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
| ProductId | ProductName             | Description                                                                 | BuyPrice |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |
|         3 | Sports car              | Turnable front wheels, steering function                                    | 701      |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Customers LIMIT 1;
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
| customerID | firstName | lastName | gender | address        | phone    | email          | city         | country      |
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
|          1 | John      | Hibert   | Male   | 284 chaucer st | 84789657 | john@gmail.com | Johannesburg | South Africa |
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
1 row in set (0.00 sec)

mysql> SELECT firstName FROM Customers;
+-----------+
| firstName |
+-----------+
| John      |
| Thando    |
| Leon      |
| Charl     |
| Julia     |
+-----------+
5 rows in set (0.02 sec)

mysql> SELECT firstName FROM Customers WHERE customerID = 1;
+-----------+
| firstName |
+-----------+
| John      |
+-----------+
1 row in set (0.06 sec)

mysql> SELECT * FROM Customers WHERE customerID = 1;
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
| customerID | firstName | lastName | gender | address        | phone    | email          | city         | country      |
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
|          1 | John      | Hibert   | Male   | 284 chaucer st | 84789657 | john@gmail.com | Johannesburg | South Africa |
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
1 row in set (0.00 sec)

mysql> UPDATE Customers SET firstName = 'Lerato', lastName = 'Mabitso' WHERE customerID = 1;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Customers SET firstName = 'Lerato', lastName = 'Mabitso' WHERE customerID = 1;
Query OK, 0 rows affected (0.04 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM Customers WHERE customerID = 1;
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
| customerID | firstName | lastName | gender | address        | phone    | email          | city         | country      |
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
|          1 | Lerato    | Mabitso  | Male   | 284 chaucer st | 84789657 | john@gmail.com | Johannesburg | South Africa |
+------------+-----------+----------+--------+----------------+----------+----------------+--------------+--------------+
1 row in set (0.00 sec)


mysql> SELECT DISTINCT * FROM Products;
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
| ProductId | ProductName             | Description                                                                 | BuyPrice |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |
|         3 | Sports car              | Turnable front wheels, steering function                                    | 701      |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
3 rows in set (0.04 sec)

mysql> DELETE FROM Customers WHERE CustomerID = 2;
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM Customers;
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
| customerID | firstName | lastName | gender | address               | phone     | email                  | city         | country      |
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
|          1 | Lerato    | Mabitso  | Male   | 284 chaucer st        |  84789657 | john@gmail.com         | Johannesburg | South Africa |
|          3 | Leon      | Glen     | Male   | 81 Everton Rd,Gillits | 820832830 | Leon@gmail.com         | Durban       | South Africa |
|          4 | Charl     | Muller   | Male   | 290A Dorset Ecke      | 856872553 | Charl.muller@yahoo.com | Berlin       | Germany      |
|          5 | Julia     | Stein    | Female | 2 Wernerring          | 672445058 | Js234@yahoo.com        | Frankfurt    | Germany      |
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
4 rows in set (0.01 sec)

mysql> SELECT MAX(amount) FROM Payments;
+-------------+
| MAX(amount) |
+-------------+
|         251 |
+-------------+
1 row in set (0.02 sec)

mysql> SELECT * FROM Customers ORDER BY country ASC;
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
| customerID | firstName | lastName | gender | address               | phone     | email                  | city         | country      |
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
|          4 | Charl     | Muller   | Male   | 290A Dorset Ecke      | 856872553 | Charl.muller@yahoo.com | Berlin       | Germany      |
|          5 | Julia     | Stein    | Female | 2 Wernerring          | 672445058 | Js234@yahoo.com        | Frankfurt    | Germany      |
|          1 | Lerato    | Mabitso  | Male   | 284 chaucer st        |  84789657 | john@gmail.com         | Johannesburg | South Africa |
|          3 | Leon      | Glen     | Male   | 81 Everton Rd,Gillits | 820832830 | Leon@gmail.com         | Durban       | South Africa |
+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Products;
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
| ProductId | ProductName             | Description                                                                 | BuyPrice |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |
|         3 | Sports car              | Turnable front wheels, steering function                                    | 701      |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Products WHERE BuyPrice BETWEEN 100 AND 600;
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
| ProductId | ProductName             | Description                                                                 | BuyPrice |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+
2 rows in set (0.02 sec)


SELECT * FROM FROM s WHERE country = 'germany' and ci' at line 1
mysql> SELECT * FROM Customers WHERE city = 'germany' OR city = 'berlin';
+------------+-----------+----------+--------+------------------+-----------+------------------------+--------+---------+
| customerID | firstName | lastName | gender | address          | phone     | email                  | city   | country |
+------------+-----------+----------+--------+------------------+-----------+------------------------+--------+---------+
|          4 | Charl     | Muller   | Male   | 290A Dorset Ecke | 856872553 | Charl.muller@yahoo.com | Berlin | Germany |
+------------+-----------+----------+--------+------------------+-----------+------------------------+--------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Customers WHERE city = 'germany' AND city = 'berlin';
Empty set (0.00 sec)

mysql> SELECT * FROM Customers WHERE country = 'germany' and city = 'berlin';
+------------+-----------+----------+--------+------------------+-----------+------------------------+--------+---------+
| customerID | firstName | lastName | gender | address          | phone     | email                  | city   | country |
+------------+-----------+----------+--------+------------------+-----------+------------------------+--------+---------+
|          4 | Charl     | Muller   | Male   | 290A Dorset Ecke | 856872553 | Charl.muller@yahoo.com | Berlin | Germany |
+------------+-----------+----------+--------+------------------+-----------+------------------------+--------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Customers WHERE city = 'cape town' OR city = 'durban';
+------------+-----------+----------+--------+-----------------------+-----------+----------------+--------+--------------+
| customerID | firstName | lastName | gender | address               | phone     | email          | city   | country      |
+------------+-----------+----------+--------+-----------------------+-----------+----------------+--------+--------------+
|          3 | Leon      | Glen     | Male   | 81 Everton Rd,Gillits | 820832830 | Leon@gmail.com | Durban | South Africa |
+------------+-----------+----------+--------+-----------------------+-----------+----------------+--------+--------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Products WHERE BuyPrice>500;
+-----------+-------------+------------------------------------------+----------+
| ProductId | ProductName | Description                              | BuyPrice |
+-----------+-------------+------------------------------------------+----------+
|         2 | Classic Car | Turnable front wheels, steering function | 551      |
|         3 | Sports car  | Turnable front wheels, steering function | 701      |
+-----------+-------------+------------------------------------------+----------+
2 rows in set (0.00 sec)

mysql> SELECT SUM(amount) FROM Payments;
+-------------+
| SUM(amount) |
+-------------+
|         351 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(status) FROM Orders WHERE status = 'shipped';
+---------------+
| COUNT(status) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(status) FROM Orders WHERE status = 'shipped';
+-------------+
| SUM(status) |
+-------------+
|           0 |
+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> SELECT * FROM Products INNER JOIN Customers;
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
| ProductId | ProductName             | Description                                                                 | BuyPrice | customerID | firstName | lastName | gender | address               | phone     | email                  | city         | country      |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |          1 | Lerato    | Mabitso  | Male   | 284 chaucer st        |  84789657 | john@gmail.com         | Johannesburg | South Africa |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |          1 | Lerato    | Mabitso  | Male   | 284 chaucer st        |  84789657 | john@gmail.com         | Johannesburg | South Africa |
|         3 | Sports car              | Turnable front wheels, steering function                                    | 701      |          1 | Lerato    | Mabitso  | Male   | 284 chaucer st        |  84789657 | john@gmail.com         | Johannesburg | South Africa |
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |          3 | Leon      | Glen     | Male   | 81 Everton Rd,Gillits | 820832830 | Leon@gmail.com         | Durban       | South Africa |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |          3 | Leon      | Glen     | Male   | 81 Everton Rd,Gillits | 820832830 | Leon@gmail.com         | Durban       | South Africa |
|         3 | Sports car              | Turnable front wheels, steering function                                    | 701      |          3 | Leon      | Glen     | Male   | 81 Everton Rd,Gillits | 820832830 | Leon@gmail.com         | Durban       | South Africa |
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |          4 | Charl     | Muller   | Male   | 290A Dorset Ecke      | 856872553 | Charl.muller@yahoo.com | Berlin       | Germany      |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |          4 | Charl     | Muller   | Male   | 290A Dorset Ecke      | 856872553 | Charl.muller@yahoo.com | Berlin       | Germany      |
|         3 | Sports car              | Turnable front wheels, steering function                                    | 701      |          4 | Charl     | Muller   | Male   | 290A Dorset Ecke      | 856872553 | Charl.muller@yahoo.com | Berlin       | Germany      |
|         1 | Harley Davidson Chopper | This replica features working kickstand, front suspension, gear-shift lever | 151      |          5 | Julia     | Stein    | Female | 2 Wernerring          | 672445058 | Js234@yahoo.com        | Frankfurt    | Germany      |
|         2 | Classic Car             | Turnable front wheels, steering function                                    | 551      |          5 | Julia     | Stein    | Female | 2 Wernerring          | 672445058 | Js234@yahoo.com        | Frankfurt    | Germany      |
|         3 | Sports car              | Turnable front wheels, steering function                                    | 701      |          5 | Julia     | Stein    | Female | 2 Wernerring          | 672445058 | Js234@yahoo.com        | Frankfurt    | Germany      |
+-----------+-------------------------+-----------------------------------------------------------------------------+----------+------------+-----------+----------+--------+-----------------------+-----------+------------------------+--------------+--------------+
12 rows in set (0.01 sec)

mysql> SELECT AVG(BuyPrice) FROM Products;
+-------------------+
| AVG(BuyPrice)     |
+-------------------+
| 467.6666666666667 |
+-------------------+
1 row in set (0.63 sec)


